<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h3>ID: $animal.getId()</h3>
#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
    #foreach($sighting in $animal.getSightings())
  <div class="divTable">
    <div class="divTableBody">
      <div class="divTableRow">
        <div class="divTableCell"><strong>Location:</strong>$sighting.getLocation()
        <div class="divTableCell"><strong>Date:</strong></h5> $sighting.getDate()
        <div class="divTableCell"><strong>Health:</strong></h5> $sighting.getHealth()
        <div class="divTableCell"><strong>Age:</strong></h5>$sighting.getAge()
        <div class="divTableCell"><strong>Ranger:</strong></h5> $sighting.getRangerName()
        <div class="divTableCell"><strong>Sighting Id:</strong></h5> $sighting.getId()
    </div>
  </div>
</div>
  #end
#end
